server {
  listen 80;
  gzip_min_length     1000;
  gzip_buffers        4 8k;
  gzip_http_version   1.0;
  gzip_disable        "msie6";
  gzip_types          text/plain text/css application/json text/javascript;
  gzip_vary           on;

  location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
      access_log off;
  }

  location /api {
        proxy_pass http://api:3443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }
}
